<!DOCTYPE html>
<html lang="pt">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Exercício 8</title>
   <link rel="stylesheet" href="estilos/style.css">
   <script type="module" src="script.js" defer ></script>
</head>
<body>
   <h1>Exercício 8</h1>
   <div class="flex">
      <button>Play</button>
      <button>+ 2s</button>
      <button>1x</button>
      <button>2x</button>
      <button>PiP</button>
      <button>M</button>
   </div>
   <video src="video.mp4"></video>
</body>
</html>